library(terra)
library(imageRy)
library(viridis)

#listing files
im.list()
# l5 progetto landsat 5

#import data
mato1992=im.import("matogrosso_l5_1992219_lrg.jpg")
#immagine al contrario, flippiamo, giro 180°
mato1992=flip(mato1992)
# l1=NIR, l2=red, l3=green
im.plotRGB(mato1992, 1,2,3)
#metto NIR nel verde aumento percezione della vegetazione
im.plotRGB(mato1992, 2,1,3)
#metto NIR nel blu per evidenzioare il suolo nudo
im.plotRGB(mato1992, 2,3,1)

#importo foto 2006 satellite Aster
mato2006=im.import("matogrosso_ast_2006209_lrg.jpg")
mato2006=flip(mato2006)
#esercizio plotta le immagini vicine
im.multiframe(1,2)
im.plotRGB(mato1992, 1,2,3)
im.plotRGB(mato2006, 1,2,3)

#DVI
#0-100 valore di riflettanza (esempio)
#NIR=100, red=0
#DVI=NIR-red=100-0=100 situazione foglia sana
#NIR=40, red=10 pianta in sofferenza
#DVI=40-10=30

#DVI=NIR-red
dvi1992<-mato1992[[1]] - mato1992[[2]]
dvi2006<-mato2006[[1]] - mato2006[[2]]
#plottiamo con inferno
plot(dvi1992, col=inferno(100))
plot(dvi2006, col=inferno(100))

#risoluzione radiometrica, numero di bit 
#DVI con varie risoluzioni radiometriche
# 8 bit, intervallo 0-255
# DVI=NIR-red=0-255=-255 #max DVI
# DVI=NIR-red=255-0=255 #minDVI
# 2 bit, intervallo 0-3
# DVI = NIR-red = 0 - 3 = -3 #max DVI
# DVI = NIR-red = 3 - 0 = 3 #minDVI
#non confrontare DVI tra immagini con diverse risoluzioni radiometriche

#NDVI Normal Diversity Vegetation Index, non è una normalizzazione!!!
# 8-bit
#NDVI= (NIR-red)/(NIR+red) = (255-0)/(255+0) = 1 max NDVI
#NDVI= (NIR-red)/(NIR+red) = (0-255)/(0+255) = -1 min NDVI
# 2-bit
#NDVI =(NIR-red)/(NIR+red)= (3-0)/(3+0)= 1 #max DVI
#NDVI =(NIR-red)/(NIR+red)=(0-3)/(0+3)= -1 #minDVI
# due NDVI con risoluzione radiometrica differente sono comparabili

#NDVI 1992
ndvi1992=dvi1992/(mato1992[[1]]+mato1992[[2]]
#NDVI 2006
ndvi2006=dvi2006/(mato2006[[1]]+mato2006[[2]]

plot(ndvi1992)
plot(ndvi2006)

#DVI con imageRy
# l1=NIR, l2=red, l3=green
dvi1992=im.dvi(mato1992, 1,2)
dvi2006=im.dvi(mato2006, 1,2)
im.multiframe(1,2)
plot(dvi1992, col=inferno(100))
plot(dvi2006, col=inferno(100))

#NDVI con imageRy
# l1=NIR, l2=red, l3=green
ndvi1992=im.ndvi(mato1992, 1,2)
ndvi2006=im.ndvi(mato2006, 1,2)
im.multiframe(1,2)
plot(ndvi1992, col=inferno(100))
plot(ndvi2006, col=inferno(100))



















