library(imageRy)
library(terra)
library(viridis)
# recupero i dati
im.list()

#importo i dati 
EN_01=im.import("EN_01.png")
EN_01=flip(EN_01)
plot(EN_01)

EN_13=im.import("EN_13.png")
EN_13=flip(EN_13)
plot(EN_13)

#plotto immagini una sopra l'altra
im.multiframe(2,1)
plot(EN_01)
plot(EN_13)

#differenziamo il primo livello
EN_dif=EN_01[[1]]-EN_13[[1]]
plot(EN_dif, col=inferno(100))

# Greenland exemple, import all Greenland data
GL2000=im.import("greenland.2000.tif")
GL2005=im.import("greenland.2005.tif")
GL2010=im.import("greenland.2010.tif")
GL2015=im.import("greenland.2015.tif")
GL=c(GL2000,GL2005,GL2010,GL2015)
#metodo lento 
#metodo veloce importa con la componente comune del nome
gr=im.import("greenland")
im.multiframe(1,2)
plot(gr[[1]])
plot(gr[[4]])
#plotto con plasma
plot(gr[[1]], col=plasma(100))
plot(gr[[4]], col=plasma(100))
dif=gr[[4]]-gr[[1]]

#RGB
im.plotRGB(gr, 1,2,4)

#importo dati
ndvi <- im.import("Sentinel2_NDVI")
#crea una distribuzione di frequenza
hist(ndvi)
#kernel density: distribuzione di frequenza fatta da curve continue
#im.ridgeline(immagine, scala(altezza massima della curva), palette)
#installo pacchetto "ggridges"
install.packages("ggridges")
library(ggridges)
im.ridgeline(ndvi, scale=1, palette="viridis")
#la variabile ha lo stesso nome, quindi il risultato è un singolo plot
#rinomino le variabili
names(ndvi)<-c("02feb", "05may", "08aug","11nov")
#riprovo
im.ridgeline(ndvi, scale=1, palette="viridis")
#test scala =2
im.ridgeline(ndvi, scale=2, palette="viridis")
#aggiunge un po di tridimensionalità

#facciamo uno scatter plot
plot(ndvi[[1]],ndvi[[2]])
#aggiungiamo un intercetta
abline(0,1,col="red")
# x min -0.3
# y max 0.9
plot(ndvi[[1]],ndvi[[2]],xlim=c(-0.3,0.9), ylim=c(-0.3,0.9))
















